message=hello welcome in application properetis
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
spring.application.name=MovieInfoService
service-url.defaultZone=http://localhost:8761/eureka/
